/*@font-face {
	font-family: 'PFAgoraSansPro_XThin'; 
	src: url('fonts/pfagorasanspro_xthin.ttf'); 
}
@font-face {
	font-family: 'PFAgoraSansPro_Light'; 
	src: url('fonts/pfagorasanspro_light.ttf'); 
}
@font-face {
	font-family: 'PFAgoraSansPro_Thin'; 
	src: url('fonts/pfagorasanspro_thin.ttf'); 
}*/

@font-face {
	font-family: 'pf_agora_sans_prolight';
	src: url('fonts/pfagorasanspro_light-webfont.woff2') format('woff2'),
	    url('fonts/pfagorasanspro_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'pf_agora_sans_prothin';
	src: url('fonts/pfagorasanspro_thin-webfont.woff2') format('woff2'),
		url('fonts/pfagorasanspro_thin-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pf_agora_sans_proxthin';
	src: url('fonts/pfagorasanspro_xthin-webfont.woff2') format('woff2'),
		url('fonts/pfagorasanspro_xthin-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 17, 2018 */

@font-face {
	font-family: 'pf_agora_sans_probold';
	src: url('fonts/pfagorasanspro-bold-webfont.woff2') format('woff2'),
		url('fonts/pfagorasanspro-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'pf_agora_sans_proregular';
    src: url('fonts/pfagorasanspro-regular-webfont.woff2') format('woff2'),
         url('fonts/pfagorasanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* *** fonts *** */
p, h3, h4, ul, a {
	font-family: 'pf_agora_sans_prolight';
}
.button {
	font-family: 'pf_agora_sans_prothin';
}
h1, h2 {
	font-family: 'pf_agora_sans_proxthin';
}
h1 {
	letter-spacing: 6.9px;
}
h2 {
	font-size: 3em;
	text-transform: uppercase;
	letter-spacing: 2px;
}
h2::first-letter{
	font-size: 1.3em;
}
html, body{
	margin: 0;
	padding: 0;
}

#container{
	max-width: 1520px;
	/*width: 1520px;*/
	/*width: 95vw;*/
	width: 99%;
 	margin: 0 auto;
}
.yellow{
	background-color: #ffd200;
	margin-top: -6px;
}

/* *** navbar *** */
nav{
	width: 100%;
	height: 80px;
    text-align: center;
	line-height: 80px;
	vertical-align: middle;
	align-items: center;
	display: grid;
	/*grid-template-columns: 159px 91px 162px auto 211px 89px 158px;*/
	/*grid-template-columns: auto 91px 162px auto 211px 89px auto;*/
	grid-template-columns: 1fr minmax(min-content, 91px)  minmax(min-content, auto) 3fr minmax(150px, 211px) minmax(29px, 89px) 1fr;
	grid-template-rows: auto;
	grid-template-areas: ". menu logo . number arrow .";
	font-family: ï»¿PFAgoraSansPro_Light;
}

nav .hamburger{
	grid-area: menu;
}
nav > a:first-of-type{
	grid-area: logo;
	margin-top: -6px;
}
nav > a > img {
	vertical-align: middle;
}
nav p {
	grid-area: number;
	border-radius: 10px;
    height: 37px;
    text-align: center;
	line-height: 37px;
	vertical-align: middle;
	margin: 0;
}
nav > p > span {
	border-bottom: 1px dotted black;
	letter-spacing: 1px;
}
nav a:last-of-type {
	grid-area: arrow;
    text-align: right;
    margin-top: -9px;
}
nav ul li{
	width: 25px;
    height: 1.1px;
    background-color: black;
    margin: 6px 0;
    list-style: none;
}
.hamburger {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 0.9em;
    margin-right: 0.3em;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0px;
    width: 100%;
    border-top: 2px solid #000;
}

#hero_image{
	display: grid;
	grid-template-columns: auto minmax(300px,900px) auto;
	grid-template-rows: minmax(139px, max-content) 13px 130px auto;
	grid-template-areas:	". title ."
							". description ."
							". button .";
	align-items: end;

	text-align: center;
	height: 547px;
	background-image: url("images/hero_image.png");
	background-position: center;
}
	#hero_image > h1{
		grid-area: title;
		text-transform: uppercase;
		font-size: 44px;
		color: rgba(0, 0, 0, 255);
		font-weight: normal;
		/*margin-top: 54px;*/
	}
	#hero_image > h1::first-letter{
		font-size: 1.3em;
	}
	#hero_image > p{
		grid-area: description;
		font-size: 24px;
	}
	#hero_image > .button{
		grid-area: button;
	}

/* *** options *** */
#options_container {
	width: 100%;
	max-width: 949px;
	margin: 0 auto;
}
#options {
	display: grid;
	/*grid-template-columns: 	auto 139px  1fr 139px  1fr 139px 1fr  139px auto;*/
	/*grid-template-columns: 	auto 139px  minmax(1fr, 131px) 139px  minmax(1fr, 131px) 139px minmax(1fr, 131px)  139px auto;*/
	/*grid-template-columns: 	auto minmax(31px, 139px)  minmax(13px, 1fr) minmax(31px, 139px) minmax(13px, 1fr) minmax(31px, 139px) minmax(13px, 1fr) minmax(31px, 139px)  139px auto;*/
	grid-template-columns: 	auto repeat(3, minmax(10px, 139px)  minmax(13px, 1fr) ) minmax(31px, 139px) auto;
	grid-template-rows: auto;
	grid-template-areas: 	". 	download line1 design line2  pay   line3  get    .";
	margin-bottom:87px;
	padding-top: 55px;
	text-align: center;
}
	#options > div:nth-of-type(1){
		grid-area: download;
	}
	#options > div:nth-of-type(2){
		grid-area: line1;
	}
	#options > div:nth-of-type(3){
		grid-area: design;
	}
	#options > div:nth-of-type(4){
		grid-area: line2;
	}
	#options > div:nth-of-type(5){
		grid-area: pay;
	}
	#options > div:nth-of-type(6){
		grid-area: line3;
	}
	#options > div:nth-of-type(7){
		grid-area: get;
	}
		#options > div > svg {
			overflow: visible;
		}
.yellow_dotted_line{
	background-image: url(_images/yellow_dotted_line.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	background-position-x: 0px;
	background-position-y: 32%;
}
	#options p{
		margin-top: 16px;
		font-size: 24px;
		letter-spacing: 0.1px;
		font-weight: 600;
	}
		#options > div:first-of-type > p {
			margin-left: -4px;
		}

/* *** advantage *** */
#advantage{
	display: grid;
	grid-template-columns: auto minmax(10px, 267px) minmax(20px, auto) minmax(10px, 270px) minmax(20px, auto) minmax(10px, 270px) auto;
	/*grid-template-rows: 165px 510px 142px;*/
	grid-template-rows: auto minmax(10px, 510px)  142px;
	grid-template-areas: 	". . .  title . . ."
							". import . editing . templates ."
							". button button  button button button .";

	background-color: #f3f0e7;
	text-align: center;
}
	#advantage > h2 {
		grid-area: title;
		text-align: center;
		text-transform: uppercase;
		margin: 47px -9px 65px 0;
		font-weight: 100;
		text-transform: uppercase;
		letter-spacing: 5px;
		font-size: 45px;
	}
	#advantage > h2::first-letter{
		font-size: 1.3em;
	}
	#advantage > div:nth-of-type(1){
		grid-area: import;
	}
	#advantage > div:nth-of-type(1) > div > img {
		margin: 0;
	 	margin-top: 1px;
	}
	#advantage > div:nth-of-type(1) > div > p {
		margin-left: 3.1px;
    	margin-top: -2px;
	}
	#advantage > div:nth-of-type(2){
		grid-area: editing;
	}
	#advantage > div:nth-of-type(3){
		grid-area: templates;
	}
	#advantage > div:nth-of-type(2) > h3{
				margin-left: -8px;
	}
	#advantage .button{
		grid-area: button;
	}
	#advantage > div {
			padding-left: 1.5px;
    		padding-top: 1.5px;
	}
		#advantage > div > div {
			/*height: 268px;
			width: 268px;*/
			/*height: 100%;*/
			width: 100%;

			overflow: hidden;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
			#advantage > div > div > img{
				margin-left: -1.5px;
			    margin-top: -1.5px;
			    margin-bottom: -4px;
				width: 100%;
				/*height: 100%;*/
			}
		#advantage > div > h3 {
			font-size: 24px;
			margin-top: 19px;
		}
		#advantage > div > p {
			margin-top: -4px;
		}	
/* *** solutions *** */
#solutions{
	display: grid;
	grid-template-columns: minmax(2px, auto) minmax(110px, 313px) minmax(20px, auto) minmax(110px, 313px) minmax(20px, auto) minmax(110px, 313px) minmax(2px, auto);
	/*grid-template-columns: 221px 313px 69px 313px 71px 313px 220px;*/

	grid-template-rows: auto minmax(300px, auto);
	/*grid-template-rows: 139px 419px;*/
	grid-template-areas: 	". .  title title title . ."
							". LightBook . ClassicBook . PremiumBook .";
	margin-bottom:114px;
	padding-top: 58px;
}
	#solutions > h2 {
		grid-area: title;
		text-align: center;
		text-transform: uppercase;
		margin: 0;
		margin-bottom:83px;
		margin-bottom: 5vw;
		font-weight: 100;
		letter-spacing: 4.5px;
		font-size: 47px;
	}
	#solutions > h2::first-letter{
		font-size: 1.3em;
	}
	#solutions > div:nth-of-type(1){
		grid-area: LightBook;
	}
	#solutions > div:nth-of-type(2){
		grid-area: ClassicBook;
	}
	#solutions > div:nth-of-type(3){
		grid-area: PremiumBook;
	}
	#solutions .yellow_box {
		background-color: #ffd200;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		text-align: center;
	}
		#solutions .yellow_box h3{
			/*line-height: 74px;*/
			line-height: 363%;
			font-size: 20px;
			font-size: calc( 8px + 1vw );
			text-transform: uppercase;
			letter-spacing: 4.5px;
			margin-top: 21px;
			margin-bottom: 18px;
			font-family: 'pf_agora_sans_proregular';
		}
		#solutions > .yellow_box h3 > span{
			font-size: 1.3em;
		}
			#solutions .yellow_box svg + h3 {
				margin-top: -30.5px;
				margin-bottom: 18px;
			}				
		#solutions .yellow_box > p{
			/*line-height: 49px;*/
			margin: 0;
			font-size: 23px;
			font-size: calc( 6px + 1vw );
			font-family: 'pf_agora_sans_prothin';
			letter-spacing: 1px;
			padding: 1vw 0;
		}
	#solutions .white_box {
		background-color: #ffffff;
		margin-left: 5px;
		margin-right: 5px;
		height: 252px;
		position:relative;
	}
		#solutions .white_box ul{
			font-family: 'pf_agora_sans_proregular';
			text-align: left;
			padding-top: 14px;
			padding-left: 50px;
			padding-left: 5vw;
			line-height: 1.736;
		}
			#solutions .white_box ul li{
				font-size: 18px;
				padding-bottom: 0px;				
				background: url('images/icon_list.png') no-repeat left 7px;
				list-style: none;
				padding-left: 37px;
				margin-left: -28px;
			}
			#solutions .yellow_box:nth-of-type(2) ul li {
					padding-left: 39px;
					margin-left: -30px;
				}
		#solutions .white_box > p{
			position: absolute;
			bottom: 2px;
			width: 100%;
			font-size: 60px;
			font-size: calc( 27px + 2vw );
		}
	#solutions svg{
		overflow: visible;
		font-weight: bolder;
		width: 99%;
	}

/* *** testemonials *** */
#testemonials{
	background-image: url('images/testimonials_image_full.png');
	background-size: cover;
	background-position: left center;
	
	display: grid;
	grid-template-columns: minmax(2px, 1fr) minmax(158px, 158px) minmax(120px, 384px) minmax(10px, 10fr) minmax(2px, auto);

	/*grid-template-columns: 218px 158px 384px 491px 269px;*/
	grid-template-rows: 140px 158px 219px 130px auto;
	grid-template-areas: 	". testemonials testemonials . . "
							". photo info . . "
							". description description . . "
							". . next . ."
					 		". button button . .";
	padding-bottom:54px;
}
	#testemonials > h2 {
		grid-area: testemonials;
		text-transform: uppercase;
		margin-top: 30px;
		margin-left: -2px;
		font-weight: 100;
		font-size: 45px;
		letter-spacing: 5.3px;
	}
	#testemonials > h2::first-letter{
		font-size: 1.3em;
	}
	#testemonials > div:nth-of-type(1) {
		grid-area: photo;
		overflow: hidden;
		border-radius: 158px;
	}
			#customer_photo {
				margin-top: -3px;
				margin-left: -1px;
			}
	#testemonials > div:nth-of-type(2) {
		grid-area: info;
		padding-left: 33px;
	}
	#testemonials > div > h3 {
		text-transform: uppercase;
		letter-spacing: 3px;
		padding-top: 27px;
		padding-left: 2px;
		margin-bottom: 0;
		font-size: 23px;
	}
	#testemonials > div > h3 > span {
		font-size: 1.3em;
	}
	#testemonials > div > h3 + p {
		font-size: 18px;
		margin-top: 4px;
		letter-spacing: 0px;
		margin-left: -3px;
	}
	#testemonials > div:nth-of-type(3) {
		grid-area: description;
		margin-top: 5px;
		margin-left: 2px;
	}
	#testemonials p {
		font-size: 18px;
		line-height: 22px;
	}
	#testemonials p:nth-of-type(2) {
		margin-top: 9px;
	}
	#testemonials > div:nth-of-type(4) {
		grid-area: next;
		text-align: end;
		margin-bottom: 115px;
	}
	#testemonials > div > a > img {
		vertical-align: 3px;
		padding-left: 8px;
	}
	#testemonials > div:nth-of-type(4) > a{
		text-decoration: none;
		color: #000000;
		font-size: 15.7px;
		line-height: 21px;
	}
	#testemonials > .button {
		grid-area: button;
		margin-left: 83px;
	}

/* *** terms *** */
#terms{
	display: grid;
	grid-template-columns: auto minmax(192px, 313px) minmax(2px, 69px) minmax(192px, 313px) minmax(2px, 71px) minmax(192px, 313px) auto;
	/*grid-template-rows: minmax(382px, 382px) 185px;*/
	/*grid-template-rows: fit-content(40%) 185px;*/
	grid-template-rows: minmax(382px, max-content) 185px;
	/*grid-template-rows: auto-fill 185px;*/
	grid-template-areas: 	". terms . payment . shipping ."
					 		". button  button  button button button .";
	/*margin-bottom:119px;*/
	padding-top: 92px;
}
	#terms > div:nth-of-type(1){
		grid-area: terms;
	}
	#terms > div:nth-of-type(2){
		grid-area: payment;
	}
	#terms > div:nth-of-type(3){
		grid-area: shipping;
	}
	#terms > .button {
		grid-area: button;
	}
	#terms h2{
		font-family: 'pf_agora_sans_prolight';
		background-color: #ffd200;
		text-align: center;
		margin-top: 0;
		margin-bottom: 6px;
		padding-top: 13px;
		padding-bottom: 11px;

		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		-moz-border-top-left-radius: 10px;
		-moz-border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		font-size: 27px;
		letter-spacing: 4px;
	}
	#terms .gray_box{		
		background-color: #f7f0e6;
		margin-bottom: 75px;
		font-size: 18px;
		padding: 27px 35px 31px 36px;
		/*height: 178px;	*/
		/*height: calc( 100% - 71px);	*/

		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
		-moz-border-bottom-left-radius: 10px;
		-moz-border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
		#terms .gray_box p {
			font-family: 'pf_agora_sans_proregular';
			margin-top: 0px;
			margin-bottom: 9px;
		}
		#terms .gray_box ul{
			line-height: 177%;
			margin-top: -3px;
			padding-left: 31px;
			letter-spacing: 0.4px;
		}
		#terms .gray_box .red_text{
			color: #e11a27;
			font-weight: bolder;
			margin-top: -1px;
			letter-spacing: 1px;
		}
			#terms .gray_box > .red_text > span {
				text-transform: uppercase;
				font-size: .77em;
				letter-spacing: 3px;
			}
				#terms .gray_box > .red_text > span > span {
					font-size: 1.3em;
				}	
/* *** footer *** */
footer {
	background-color: #ffd200;

	/*width: 100%;*/
	padding-top: 51px;
	text-align: left;
	display: grid;
	/*grid-template-columns: 159px 91px 162px auto 211px 89px 158px;*/
	/*grid-template-columns: 220px 233px 232px 210px auto 207px 220px;*/
	/*grid-template-columns: 220px 233px 232px 210px auto 207px 220px;*/
	/*grid-template-columns: 	 minmax(2px, 220px)  233px 232px 210px 1fr 207px minmax(2px, 220px);*/
	grid-template-columns: 	 1fr  minmax(120px, 233px) minmax(120px, 232px) minmax(125px, 210px) 4fr minmax(120px, 207px) 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: 	". about terms book .   social ."
						 	". copy  copy  copy copy copy  .";
}
footer > div{
	padding-top: 20px;
	/*width: 152px;*/
	max-width: 90%;
	border-top: 1px solid black;
}
footer ul{
	font-family: 'pf_agora_sans_proregular';
	padding: 0;
	margin: 0;
	list-style: none;
	padding-top: 4px;
	font-size: 18px;
	line-height: 150%;
}
footer > div:nth-of-type(1){
	grid-area: about;
	
/*    padding: 0;
*/}
footer > div:nth-of-type(2){
	grid-area: terms;
/*    padding: 0;
*/}
footer > div:nth-of-type(3){
	grid-area: book;
/*	text-transform: uppercase;	
	font-size: 0.77em;	*/
/*    padding: 0;
*/}
/*footer > div:nth-of-type(3) > ul > li::first-letter{
	font-size: 1.3em;
}*/
footer > div:last-of-type{
	grid-area: social;
	/*margin-left: 55px;*/
	margin-left: 3vw;
	padding-top: 31px;
/*    padding: 0;
*/}
footer > div a{
	/*float: left;*/
	margin-top: 16px;	
}
footer > p{
	font-family: 'pf_agora_sans_proregular';
	grid-area: copy;
	text-align: center;
	padding-bottom: 50px;
	font-size: 14px;
	margin-top: 37px;
	font-weight: 900;
}
		footer > div:last-of-type div {
			border: 1px solid black;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			width: 63px;
			height: 85px;
			text-align: center;
			/*margin-top: 48px;*/
		    margin-top: 3vw;
			margin-left: -2px;
			padding-top: 9px;
			padding-right: 11px;
			padding-bottom: 13px;
			padding-left: 11px;
		}
			footer > div:last-of-type div h4 {
				font-family: 'pf_agora_sans_proregular';
				margin-top: 2px;
				margin-bottom: 14px;
				margin-left: 1px;
				font-size: 11.08px;
			}
		footer > div:last-of-type > a {
			padding-right: 15px;
			/*padding-right: 2.4vw;*/
		}
footer > div > ul > li {
	padding-bottom: 5px;
	/*font-weight: 900;*/
}
footer > div:nth-of-type(3) > ul > li {
	padding-bottom: 3px;
	/*font-weight: 900;*/
}

/* *** button *** */
.button {
	text-transform: uppercase;
	text-decoration: none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 18px 34px 15px 34px;
	display: inline-block;
	text-align: center;
	width: 377px;
	/*height: 66px;*/
	height: fit-content;
	margin: 0 auto;
	font-size: 25.739px;
	letter-spacing: 1.8px;
	/*letter-spacing: 1.74895px;*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: 300ms;
}
.button:hover{
	transition: 300ms;
}
.button_transparent{
	background-color:transparent;
	border: 1px solid #010101;
	color: rgba(33, 33, 33, 255);
}
.button_transparent:hover {
	padding: 17px 33px 14px 33px;
	border: 2px solid #010101;
	color: rgba(33, 33, 33, 255);
}
.button_red {
	background-color: #e11a27;
	color: #ffffff;
	border: 1px solid #e11a27;
}
.button_red:hover {
	padding: 17px 33px 14px 33px;
	border: 2px solid #e11a27;
	color: rgba(33, 33, 33, 255);
}


p{
	/*padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;*/
	margin-bottom: 5px;
}
span.cap{
	font-size: 128%;
}
span.upper{
	text-transform: uppercase;
    font-size: 71%;
    letter-spacing: 2.5px;
}
footer span.cap{
}
footer span.upper{
	text-transform: uppercase;
    font-size: 74%;
    letter-spacing: 2px;
}


/*Responsive Styling*/

@media (max-width: 1520px) { 

}

@media (max-width: 600px) { 
	#container {
		width: 95vw;
	}

	#options {
		grid-template-columns: 1fr minmax(150px, 280px) 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: 	". download ."
								/*". line1 ."*/
								". design ."
								/*". line2 ."*/
								". pay ."
								/*". line3 ."*/
								". get .";
		text-align: left;
	}
	#options > div > svg:nth-of-type(odd) {
		/*overflow: visible;*/
		width: 139px;
		float: left;
		margin-right: 5vw;
	}
/*	#options > .yellow_dotted_line {
		-webkit-transform: rotate(90deg);
  		transform: rotate(90deg);

  		position: relative;
		height: 220px;

		background-image: url(_images/yellow_dotted_line.png);
		background-repeat: no-repeat;
		vertical-align: middle;
		background-position-x: 0px;
		background-position-y: 66.5px;
		display: hidden;
	}
	#options > .yellow_dotted_line:before {
		content: "";
		position: absolute;
		width: 200%;
		height: 200%;
		top: -50%;
		left: -50%;
		z-index: -1;
		background: url(_images/yellow_dotted_line.png) 0 0 no-repeat;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}*/


	#advantage{
		/*display: grid;*/
		grid-template-columns: 1fr minmax(150px, 270px) 1fr;
		/*grid-template-rows: 165px 510px 142px;*/
		grid-template-rows: auto repeat(3, minmax(10px, 510px) ) 142px;
		grid-template-areas: 	". title ."
								". import ."
								". editing ."
								". templates ."
								"button button button";

		background-color: #f3f0e7;
		text-align: center;
	}


	#solutions {
		grid-template-columns: 1fr minmax(150px, 270px) 1fr;
		grid-template-rows: auto repeat(3, 460px);
		grid-template-areas: 	". title ."
								". LightBook ."
								". ClassicBook ."
								". PremiumBook .";
	}
		#solutions .yellow_box {
			margin-top: 40px;
		}

	#testemonials {
		grid-template-columns: auto minmax(158px, 158px) minmax(120px, 1fr) auto;

		/*grid-template-columns: 218px 158px 384px 491px 269px;*/
		grid-template-rows: auto 158px auto auto auto;
		grid-template-areas: 	". testemonials  testemonials . "
								". photo info . "
								". description  description . "
								". . next  ."
						 		". button button .";	
	}
	#testemonials > .button {
		margin: 0 auto;
	}
	#testemonials > div:nth-of-type(4) {
		margin-bottom: 9vw;
	}

	#terms {
		grid-template-columns: auto minmax(192px, 330px) auto;
		/*grid-template-rows: minmax(382px, 382px) 185px;*/
		/*grid-template-rows: fit-content(40%) 185px;*/
		grid-template-rows: repeat(3, minmax(382px, max-content) ) 185px;
		/*grid-template-rows: auto-fill 185px;*/
		grid-template-areas: 	". terms    . "
								". payment  . "
								". shipping . "
						 		"button button button";
		/*margin-bottom:119px;*/
		padding-top: 92px;
	}
	footer {
		padding-top: 31px;
		text-align: left;
		display: grid;
		/*grid-template-columns: 159px 91px 162px auto 211px 89px 158px;*/
		/*grid-template-columns: 220px 233px 232px 210px auto 207px 220px;*/
		/*grid-template-columns: 220px 233px 232px 210px auto 207px 220px;*/
		/*grid-template-columns: 	 minmax(2px, 220px)  233px 232px 210px 1fr 207px minmax(2px, 220px);*/
		grid-template-columns: 	 1fr  minmax(120px, 233px) minmax(120px, 232px)  1fr;
		grid-template-rows: auto auto;
		grid-template-areas: 	". about terms ."
								". book social ."
							 	". copy copy .";
	}
	footer > div:last-of-type {
		margin-left: 0;
	}
	footer > div:last-of-type > a {
		padding-right: 2.4vw;
	}
 }
 @media (max-width: 400px) { 
	nav{
		grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
		grid-template-rows: 40px 40px;
		grid-template-areas: "number arrow"
							 "menu logo";
	}
	.button {
		width: min-content;
		font-size: 20px;
		/*font-size: calc()*/
	}
	#testemonials {
		grid-template-columns: minmax(2px, auto) minmax(158px, 158px) 1fr minmax(2px, auto);

		/*grid-template-columns: 218px 158px 384px 491px 269px;*/
		grid-template-rows: auto 158px auto auto auto;
		grid-template-areas: 	". testemonials  testemonials . "
								". photo . . "
								". info info . "
								". description  description . "
								". next next  ."
						 		". button button .";	
	}


 }

 .clear {
 	clear: both;
 }